[buildout]
extends = default.cfg

#[odoo]
#version = git git@github.com:kmee/OCB.git odoo 10.0-develop depth=1

[addons_version]
#server-tools=kmee 10.0-develop
#web=kmee 10.0-develop
#reporting-engine=kmee 10.0-develop
#bank-payment=kmee 10.0-develop
l10n-brazil=kmee 10.0-develop
#kmee_odoo_addons=kmee 10.0-develop

